# tiny-frame

./: README.md  pom.xml
src/main/java/com/example/wing/: DemoApplication.java
src/main/java/com/example/wing/apigateway/filter/: ZuulFilter.java
src/main/java/com/example/wing/apigateway/filter/post/: SendResponseFilter.java
src/main/java/com/example/wing/apigateway/filter/pre/: RequestWrapperFilter.java
src/main/java/com/example/wing/apigateway/filter/route/: RoutingFilter.java
src/main/java/com/example/wing/apigateway/http/: RequestContext.java  ZuulRunner.java  ZuulServlet.java
src/main/java/com/example/wing/httpclient/: HttpApiService.java  HttpClientConfig.java  HttpProperties.java  HttpResult.java  IdleConnectionEvictor.java  RestServerErrorHandler.java  RestTemplateConfiguration.java
src/main/java/com/example/wing/rpc/appcommon/: IProductService.java  Product.java
src/main/java/com/example/wing/rpc/appserver/: ProductServiceImpl.java
src/main/java/com/example/wing/rpc/client/: RpcClient.java  RpcProxy.java
src/main/java/com/example/wing/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/com/example/wing/rpc/register/: Constant.java  RpcDiscover.java  RpcRegistry.java  ZkProperties.java
src/main/java/com/example/wing/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
src/main/resources/: application.properties
src/test/java/com/example/wing/: AbstractTest.java  DemoApplicationTests.java
src/test/java/com/example/wing/rpc/appclient/: APP.java
