# http连接池配置
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 100
#创建连接的最长时间 ms
http.connectTimeout=5000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=3000
#数据传输的最长时间
http.socketTimeout=10000

zk.registry=192.168.99.100:2181
rpc.address=localhost:9001